<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhotoStudio_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Branch">
    <Key>
      <PropertyRef Name="BarnchID" />
    </Key>
    <Property Name="BarnchID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumbe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BranchEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MangerID" Type="Int32" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_User_tbl_Branch" FromRole="tbl_Branch" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_ChargTyperef">
    <Key>
      <PropertyRef Name="ChargeTypeCode" />
    </Key>
    <Property Name="ChargeTypeCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Discription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_ReservationMaster" Relationship="Self.FK_tbl_ReservationMaster_tbl_ChargTyperef" FromRole="tbl_ChargTyperef" ToRole="tbl_ReservationMaster" />
  </EntityType>
  <EntityType Name="tbl_customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustometTitle" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CustomerFName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress3" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CutomerContact" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="RegistrerdDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_TitleRef" Relationship="Self.FK_tbl_customer_tbl_TitleRef" FromRole="tbl_customer" ToRole="tbl_TitleRef" />
    <NavigationProperty Name="tbl_ReservationMaster" Relationship="Self.FK_tbl_ReservationMaster_tbl_customer" FromRole="tbl_customer" ToRole="tbl_ReservationMaster" />
  </EntityType>
  <EntityType Name="tbl_EmpTypeRef">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tbl_User" Relationship="Self.FK_tbl_User_tbl_EmpTypeRef" FromRole="tbl_EmpTypeRef" ToRole="tbl_User" />
  </EntityType>
  <EntityType Name="tbl_EventType">
    <Key>
      <PropertyRef Name="EventTypeCode" />
    </Key>
    <Property Name="EventTypeCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_ReservationMaster" Relationship="Self.FK_tbl_ReservationMaster_tbl_EventType" FromRole="tbl_EventType" ToRole="tbl_ReservationMaster" />
  </EntityType>
  <EntityType Name="tbl_PaymentDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="TxnDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentMode" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PaymentCategory" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_PaymentMaster" Relationship="Self.FK_tbl_PaymentDetails_tbl_PaymentDetails" FromRole="tbl_PaymentDetails" ToRole="tbl_PaymentMaster" />
  </EntityType>
  <EntityType Name="tbl_PaymentMaster">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="ReservationId" Type="Int32" Nullable="false" />
    <Property Name="ReservationDate" Type="DateTime" Precision="0" />
    <Property Name="FullAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AdvanceAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Settle" Type="Boolean" />
    <NavigationProperty Name="tbl_PaymentDetails" Relationship="Self.FK_tbl_PaymentDetails_tbl_PaymentDetails" FromRole="tbl_PaymentMaster" ToRole="tbl_PaymentDetails" />
    <NavigationProperty Name="tbl_ReservationMaster" Relationship="Self.FK_tbl_PaymentMaster_tbl_ReservationMaster" FromRole="tbl_PaymentMaster" ToRole="tbl_ReservationMaster" />
  </EntityType>
  <EntityType Name="tbl_ReservationMaster">
    <Key>
      <PropertyRef Name="ReservationId" />
    </Key>
    <Property Name="ReservationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="EvenType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FunctionType" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="FromTime" Type="DateTime" Precision="3" />
    <Property Name="ToTime" Type="DateTime" Precision="3" />
    <Property Name="IsPayCompleate" Type="Boolean" />
    <Property Name="IsReservationCompleate" Type="Boolean" />
    <NavigationProperty Name="tbl_ChargTyperef" Relationship="Self.FK_tbl_ReservationMaster_tbl_ChargTyperef" FromRole="tbl_ReservationMaster" ToRole="tbl_ChargTyperef" />
    <NavigationProperty Name="tbl_customer" Relationship="Self.FK_tbl_ReservationMaster_tbl_customer" FromRole="tbl_ReservationMaster" ToRole="tbl_customer" />
    <NavigationProperty Name="tbl_EventType" Relationship="Self.FK_tbl_ReservationMaster_tbl_EventType" FromRole="tbl_ReservationMaster" ToRole="tbl_EventType" />
    <NavigationProperty Name="tbl_PaymentMaster" Relationship="Self.FK_tbl_PaymentMaster_tbl_ReservationMaster" FromRole="tbl_ReservationMaster" ToRole="tbl_PaymentMaster" />
  </EntityType>
  <EntityType Name="tbl_SMSEmailPosting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceivedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Isposted" Type="Boolean" Nullable="false" />
    <Property Name="PostedTime" Type="DateTime" Precision="3" />
    <Property Name="Narration" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_TitleRef">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CIFRef" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_customer" Relationship="Self.FK_tbl_customer_tbl_TitleRef" FromRole="tbl_TitleRef" ToRole="tbl_customer" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ContactNum" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BrachID" Type="Int32" />
    <NavigationProperty Name="tbl_Branch" Relationship="Self.FK_tbl_User_tbl_Branch" FromRole="tbl_User" ToRole="tbl_Branch" />
    <NavigationProperty Name="tbl_EmpTypeRef" Relationship="Self.FK_tbl_User_tbl_EmpTypeRef" FromRole="tbl_User" ToRole="tbl_EmpTypeRef" />
  </EntityType>
  <Association Name="FK_tbl_User_tbl_Branch">
    <End Role="tbl_Branch" Type="Self.tbl_Branch" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Branch">
        <PropertyRef Name="BarnchID" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="BrachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ReservationMaster_tbl_ChargTyperef">
    <End Role="tbl_ChargTyperef" Type="Self.tbl_ChargTyperef" Multiplicity="1" />
    <End Role="tbl_ReservationMaster" Type="Self.tbl_ReservationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ChargTyperef">
        <PropertyRef Name="ChargeTypeCode" />
      </Principal>
      <Dependent Role="tbl_ReservationMaster">
        <PropertyRef Name="FunctionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_customer_tbl_TitleRef">
    <End Role="tbl_TitleRef" Type="Self.tbl_TitleRef" Multiplicity="0..1" />
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TitleRef">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_customer">
        <PropertyRef Name="CustometTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ReservationMaster_tbl_customer">
    <End Role="tbl_customer" Type="Self.tbl_customer" Multiplicity="1" />
    <End Role="tbl_ReservationMaster" Type="Self.tbl_ReservationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tbl_ReservationMaster">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_tbl_EmpTypeRef">
    <End Role="tbl_EmpTypeRef" Type="Self.tbl_EmpTypeRef" Multiplicity="0..1" />
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EmpTypeRef">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="tbl_User">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ReservationMaster_tbl_EventType">
    <End Role="tbl_EventType" Type="Self.tbl_EventType" Multiplicity="1" />
    <End Role="tbl_ReservationMaster" Type="Self.tbl_ReservationMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EventType">
        <PropertyRef Name="EventTypeCode" />
      </Principal>
      <Dependent Role="tbl_ReservationMaster">
        <PropertyRef Name="EvenType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PaymentDetails_tbl_PaymentDetails">
    <End Role="tbl_PaymentMaster" Type="Self.tbl_PaymentMaster" Multiplicity="0..1" />
    <End Role="tbl_PaymentDetails" Type="Self.tbl_PaymentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PaymentMaster">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="tbl_PaymentDetails">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PaymentMaster_tbl_ReservationMaster">
    <End Role="tbl_ReservationMaster" Type="Self.tbl_ReservationMaster" Multiplicity="1" />
    <End Role="tbl_PaymentMaster" Type="Self.tbl_PaymentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ReservationMaster">
        <PropertyRef Name="ReservationId" />
      </Principal>
      <Dependent Role="tbl_PaymentMaster">
        <PropertyRef Name="ReservationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhotoStudio_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Branch" EntityType="Self.tbl_Branch" />
    <EntitySet Name="tbl_ChargTyperef" EntityType="Self.tbl_ChargTyperef" />
    <EntitySet Name="tbl_customer" EntityType="Self.tbl_customer" />
    <EntitySet Name="tbl_EmpTypeRef" EntityType="Self.tbl_EmpTypeRef" />
    <EntitySet Name="tbl_EventType" EntityType="Self.tbl_EventType" />
    <EntitySet Name="tbl_PaymentDetails" EntityType="Self.tbl_PaymentDetails" />
    <EntitySet Name="tbl_PaymentMaster" EntityType="Self.tbl_PaymentMaster" />
    <EntitySet Name="tbl_ReservationMaster" EntityType="Self.tbl_ReservationMaster" />
    <EntitySet Name="tbl_SMSEmailPosting" EntityType="Self.tbl_SMSEmailPosting" />
    <EntitySet Name="tbl_TitleRef" EntityType="Self.tbl_TitleRef" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <AssociationSet Name="FK_tbl_User_tbl_Branch" Association="Self.FK_tbl_User_tbl_Branch">
      <End Role="tbl_Branch" EntitySet="tbl_Branch" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ReservationMaster_tbl_ChargTyperef" Association="Self.FK_tbl_ReservationMaster_tbl_ChargTyperef">
      <End Role="tbl_ChargTyperef" EntitySet="tbl_ChargTyperef" />
      <End Role="tbl_ReservationMaster" EntitySet="tbl_ReservationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_customer_tbl_TitleRef" Association="Self.FK_tbl_customer_tbl_TitleRef">
      <End Role="tbl_TitleRef" EntitySet="tbl_TitleRef" />
      <End Role="tbl_customer" EntitySet="tbl_customer" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ReservationMaster_tbl_customer" Association="Self.FK_tbl_ReservationMaster_tbl_customer">
      <End Role="tbl_customer" EntitySet="tbl_customer" />
      <End Role="tbl_ReservationMaster" EntitySet="tbl_ReservationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_tbl_EmpTypeRef" Association="Self.FK_tbl_User_tbl_EmpTypeRef">
      <End Role="tbl_EmpTypeRef" EntitySet="tbl_EmpTypeRef" />
      <End Role="tbl_User" EntitySet="tbl_User" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ReservationMaster_tbl_EventType" Association="Self.FK_tbl_ReservationMaster_tbl_EventType">
      <End Role="tbl_EventType" EntitySet="tbl_EventType" />
      <End Role="tbl_ReservationMaster" EntitySet="tbl_ReservationMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PaymentDetails_tbl_PaymentDetails" Association="Self.FK_tbl_PaymentDetails_tbl_PaymentDetails">
      <End Role="tbl_PaymentMaster" EntitySet="tbl_PaymentMaster" />
      <End Role="tbl_PaymentDetails" EntitySet="tbl_PaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PaymentMaster_tbl_ReservationMaster" Association="Self.FK_tbl_PaymentMaster_tbl_ReservationMaster">
      <End Role="tbl_ReservationMaster" EntitySet="tbl_ReservationMaster" />
      <End Role="tbl_PaymentMaster" EntitySet="tbl_PaymentMaster" />
    </AssociationSet>
    <FunctionImport Name="Pro_Create_NewCustomer" />
    <FunctionImport Name="Pro_Create_NewUser" />
    <FunctionImport Name="Pro_Delete_UserDetails" />
    <FunctionImport Name="Pro_Update_CustomerDetails" />
    <FunctionImport Name="Pro_Update_UserDetails" />
    <FunctionImport Name="Pro_View_CustomerDetails" />
    <FunctionImport Name="Pro_View_UserDetails" />
    <FunctionImport Name="repo_View_CustomerDetails" ReturnType="Collection(PhotoStudio_DBModel.repo_View_CustomerDetails_Result)" />
    <FunctionImport Name="repo_View_UserDetails" ReturnType="Collection(PhotoStudio_DBModel.repo_View_UserDetails_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastNameame" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PhotoStudio_DBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PhotoStudio_DBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Pro_CreateNewBranch">
      <Parameter Name="BranchName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Manager" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Pro_CreateNewUser">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="UserType" Mode="In" Type="String" />
      <Parameter Name="BranchId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="repo_View_CustomerDetails_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustometTitle" Nullable="true" MaxLength="2" />
    <Property Type="String" Name="CustomerFName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerLName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CustomerAddress1" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CustomerAddress2" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CustomerAddress3" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="CutomerContact" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="CustomerEmail" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="RegistrerdDate" Nullable="true" />
  </ComplexType>
  <ComplexType Name="repo_View_UserDetails_Result">
    <Property Type="String" Name="FullName" Nullable="true" MaxLength="101" />
    <Property Type="DateTime" Name="DOB" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="ContactNum" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserType" Nullable="true" MaxLength="2" />
    <Property Type="Int32" Name="BrachID" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>